<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>mint-services</groupId>
		<artifactId>mint-services</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>mint-map-service</artifactId>
	<dependencies>
		<dependency>
			<groupId>mint-services</groupId>
			<artifactId>mint-map-service-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>mint</groupId>
			<artifactId>mint-service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>mint</groupId>
			<artifactId>mint-cache</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>mint</groupId>
			<artifactId>mint-security</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>