server.port=8099
spring.application.name=web-test
#eureka service reigtry URL
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka/

#retry
spring.cloud.config.retry.max-attempts=6
spring.cloud.config.retry.multiplier=1.1
spring.cloud.config.retry.initial-interval=1000
spring.cloud.config.retry.max-interval=2000

#redis
spring.redis.database=1
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.timeout=10000
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0