<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>mint</groupId>
    <artifactId>mint-management</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>mint-user-api</artifactId>
  <dependencies>
  	<dependency>
  		<artifactId>mint-common</artifactId>
  		<groupId>mint</groupId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>