<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>mint-test-services</groupId>
    <artifactId>mint-test-services</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>mint-test-web</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>mint</groupId>
  		<artifactId>mint-security</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
		<groupId>mint</groupId>
		<artifactId>mint-mq</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
  </dependencies>
</project>