<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>mint-services</groupId>
    <artifactId>mint-services</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>mint-user-service</artifactId>
  <properties>
  	<mint-version>0.0.1-SNAPSHOT</mint-version>
  </properties>
  <dependencies>
  	<dependency>
  		<groupId>mint</groupId>
  		<artifactId>mint-service</artifactId>
  		<version>${mint-version}</version>
  	</dependency>
  	<dependency>
  		<groupId>mint</groupId>
  		<artifactId>mint-db</artifactId>
  		<version>${mint-version}</version>
  	</dependency>
  	<dependency>
  		<groupId>mint</groupId>
  		<artifactId>mint-security</artifactId>
  		<version>${mint-version}</version>
  	</dependency>
  	<dependency>
  		<groupId>mint-services</groupId>
  		<artifactId>mint-user-service-api</artifactId>
  		<version>${mint-version}</version>
  	</dependency>
  </dependencies>
</project>