<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>mint</groupId>
		<artifactId>mint-management</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>mint-test-services</groupId>
	<artifactId>mint-test-services</artifactId>
	<packaging>pom</packaging>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>mint</groupId>
			<artifactId>mint-service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<modules>
		<module>mint-test-jars</module>
		<module>mint-test-web</module>
		<module>mint-test-app</module>
	</modules>
</project>