<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>mint</groupId>
    <artifactId>mint-management</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>mint-services</groupId>
  <artifactId>mint-services</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>mint-order-service</module>
  	<module>mint-payment-service</module>
  	<module>mint-file-service</module>
  	<module>mint-comment-service</module>
  	<module>mint-email-service</module>
  	<module>mint-map-service</module>
  	<module>mint-auth-service</module>
  	<module>mint-user-service-api</module>
  	<module>mint-user-service</module>
  	<module>mint-gateway-service</module>
  	<module>mint-order-service-api</module>
  </modules>
  <dependencies>
  	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-web</artifactId>
	</dependency>
	<dependency>
		<groupId>mint</groupId>
		<artifactId>mint-service</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
  </dependencies>
</project>